DB_NAME=teslo_db
DB_USERNAME=postgres
DB_PASSWORD=MyS3cr3tPassword
DB_HOST=localhost
DB_PORT=5432
PORT=3000
HOST_API=http://localhost:3000/api
JWT_SECRET=ThisIsAJwtSecret
JWT_EXPIRATION_TIME=1h